VITE_APPWRITE_URL= https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 661a6c8c073eaf41a04d
VITE_APPWRITE_DATABASE_ID = 661a707807347b3fcfea
VITE_APPWRITE_COLLECTION_ID = 661a70a3d77b84cde0b4
VITE_APPWRITE_PROFILE_COLLECTION_ID = 6628aa495d63e0c375e5
VITE_APPWRITE_COMMENT_COLLECTION_ID = 66312280000a366ef237
VITE_APPWRITE_BUCKET_ID = 661b711d487a7b105c02